<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knitting Page</title>
    <link rel="stylesheet" href="general.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home |</a>

      <a href="contactUs.html">Contact us |</a>
      <a href="blog.html">Blog</a>
    </nav>
    <centre
      ><img
        src="/photos and videos/pexels-surene-palvie-2062061.jpg"
        width="1000px"
    /></centre>
     <footer>
      <div class="footer-container">
        <div class="icons">
          <img
            class="icon-footer"
            src="/photos and videos/instagram-round-line-icon.svg"
            width="30px"
          />
          <img
            class="icon-footer"
            src="/photos and videos/facebook-round-line-icon.svg"
            width="30px"
          />
          <img
            class="icon-footer"
            src="/photos and videos/tiktok-round-line-icon.svg"
            width="30px"
          />
          <hr />
        </div>

        
        <div class="footer-contacts"></div>
          <a href="index.html">Home |</a>  <a href="blog.html">Blog</a> | Terms of Use | Privacy Policy
        </div>
      </div>
    </footer>
  </body>
</html>
